apiVersion: v1
kind: ConfigMap
metadata:
  name: nextjs-config
  labels:
    app: nextjs
    project: technologie-chmurowe
data:
  NEXTAUTH_URL: https://localhost
  FRONTEND_CLIENT_ID: frontend
  KEYCLOAK_ISSUER: https://localhost/auth/realms/myrealm
  KEYCLOAK_FRONTEND_INTERNAL_URL: http://nginx:8080/auth/realms/myrealm
  BACKEND_EXTERNAL_URL: http://backend:3001
