apiVersion: v1
kind: Secret
metadata:
  name: nextjs-secrets
  labels:
    app: nextjs
    project: technologie-chmurowe
type: Opaque
data:
  NEXTAUTH_SECRET: YXJHRVA0aTdMK1lNTEZUcGVLQ0VhakxxMXlqaGMzSWZ2SnJzUC9CUFpoQT0=
  KEYCLOAK_CLIENT_SECRET: S3lSU0VUVFRvbFZ3am03dXJhNDBCckFSVFgzSFhnNXU=
