apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
  labels:
    app: keycloak
    project: technologie-chmurowe
type: Opaque
data:
  KEYCLOAK_ADMIN_PASSWORD: "YWRtaW4="
  KC_DB_URL_DATABASE: "ZGF0YWJhc2U="
  KC_DB_USERNAME: "dXNlcg=="
  KC_DB_PASSWORD: "cGFzc3dvcmQ="
